{
  "uid" : "24c49d34991b2d81",
  "name" : "User can register in multiple approved states - Florida and Tennessee",
  "fullName" : "tests.test_registration.TestRegistration#test_user_can_register_in_multiple_approved_state",
  "historyId" : "a71203efe806778f22e68dcec0e80b2c",
  "time" : {
    "start" : 1615907237684,
    "stop" : 1615907256457,
    "duration" : 18773
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.property__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Test Tonya\n            \t  actual: Good afternoon, Test Tonya\n            screenshot: file:///home/runner/.selene/screenshots/1615907173187/screen_1615907173191.png",
  "statusTrace" : "venv/lib/python3.8/site-packages/selene/wait.py:35: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.8/site-packages/selene/conditions.py:164: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.8/site-packages/selene/conditions.py:255: in match\n    raise ConditionMismatchException(expected=self.expected_text, actual=actual_text)\nE   selene.exceptions.ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Tonya\nE               \t  actual: Good afternoon, Test Tonya\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.8/site-packages/selene/elements.py:227: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.8/site-packages/selene/wait.py:50: in wait_for\n    raise TimeoutException('''\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.property__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Tonya\nE               \t  actual: Good afternoon, Test Tonya\n\nDuring handling of the above exception, another exception occurred:\ntests/test_registration.py:53: in test_user_can_register_in_multiple_approved_state\n    DashboardPage().check_user_property_title_is_correct(first_name=first_name)\npages/dashboard_page.py:45: in check_user_property_title_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\nvenv/lib/python3.8/site-packages/selene/elements.py:355: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nvenv/lib/python3.8/site-packages/selene/elements.py:232: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.property__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Tonya\nE               \t  actual: Good afternoon, Test Tonya\nE               screenshot: file:///home/runner/.selene/screenshots/1615907173187/screen_1615907173191.png",
  "flaky" : true,
  "beforeStages" : [ {
    "name" : "_session_faker",
    "time" : {
      "start" : 1615907173715,
      "stop" : 1615907173767,
      "duration" : 52
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "open_base_url",
    "time" : {
      "start" : 1615907235280,
      "stop" : 1615907237683,
      "duration" : 2403
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open url",
      "time" : {
        "start" : 1615907236661,
        "stop" : 1615907237683,
        "duration" : 1022
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "url",
        "value" : "'https://portal.fyve-cloud.com/'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "inject_config",
    "time" : {
      "start" : 1615907235280,
      "stop" : 1615907235280,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.property__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Test Tonya\n            \t  actual: Good afternoon, Test Tonya\n            screenshot: file:///home/runner/.selene/screenshots/1615907173187/screen_1615907173191.png",
    "statusTrace" : "venv/lib/python3.8/site-packages/selene/wait.py:35: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.8/site-packages/selene/conditions.py:164: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.8/site-packages/selene/conditions.py:255: in match\n    raise ConditionMismatchException(expected=self.expected_text, actual=actual_text)\nE   selene.exceptions.ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Tonya\nE               \t  actual: Good afternoon, Test Tonya\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.8/site-packages/selene/elements.py:227: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.8/site-packages/selene/wait.py:50: in wait_for\n    raise TimeoutException('''\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.property__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Tonya\nE               \t  actual: Good afternoon, Test Tonya\n\nDuring handling of the above exception, another exception occurred:\ntests/test_registration.py:53: in test_user_can_register_in_multiple_approved_state\n    DashboardPage().check_user_property_title_is_correct(first_name=first_name)\npages/dashboard_page.py:45: in check_user_property_title_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\nvenv/lib/python3.8/site-packages/selene/elements.py:355: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nvenv/lib/python3.8/site-packages/selene/elements.py:232: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.property__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Tonya\nE               \t  actual: Good afternoon, Test Tonya\nE               screenshot: file:///home/runner/.selene/screenshots/1615907173187/screen_1615907173191.png",
    "steps" : [ {
      "name" : "Generate phone",
      "time" : {
        "start" : 1615907237685,
        "stop" : 1615907237685,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Generate first name",
      "time" : {
        "start" : 1615907237685,
        "stop" : 1615907237715,
        "duration" : 30
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Generate email",
      "time" : {
        "start" : 1615907237715,
        "stop" : 1615907237715,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Submit phone number",
      "time" : {
        "start" : 1615907237716,
        "stop" : 1615907238468,
        "duration" : 752
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "phone",
        "value" : "'5353200000'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Submit signup form",
      "time" : {
        "start" : 1615907238505,
        "stop" : 1615907246224,
        "duration" : 7719
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Select property owner type",
        "time" : {
          "start" : 1615907240047,
          "stop" : 1615907245296,
          "duration" : 5249
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ {
          "name" : "type",
          "value" : "'Not yet, looking to buy a property and rent it'"
        } ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Select approved state - Florida or states - Florida and Tennessee",
        "time" : {
          "start" : 1615907245297,
          "stop" : 1615907245458,
          "duration" : 161
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ {
          "name" : "multiple",
          "value" : "True"
        } ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "first_name",
        "value" : "'Test Tonya'"
      }, {
        "name" : "last_name",
        "value" : "'Johnson'"
      }, {
        "name" : "email",
        "value" : "'cf0ff802@example.com'"
      }, {
        "name" : "property_owner",
        "value" : "'Not yet, looking to buy a property and rent it'"
      }, {
        "name" : "multiple_approved_states",
        "value" : "True"
      } ],
      "stepsCount" : 2,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Check user is redirected to Overview page",
      "time" : {
        "start" : 1615907246224,
        "stop" : 1615907246255,
        "duration" : 31
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Check user property title text is correct",
      "time" : {
        "start" : 1615907246255,
        "stop" : 1615907256457,
        "duration" : 10202
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.property__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Test Tonya\n            \t  actual: Good afternoon, Test Tonya\n            screenshot: file:///home/runner/.selene/screenshots/1615907173187/screen_1615907173191.png\n\n",
      "statusTrace" : "  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/fyve_web/fyve_web/pages/dashboard_page.py\", line 45, in check_user_property_title_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\n  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/selene/elements.py\", line 355, in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\n  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/selene/elements.py\", line 232, in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "first_name",
        "value" : "'Test Tonya'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "cfed50c8c940fe5d",
      "name" : "Screenshot",
      "source" : "cfed50c8c940fe5d.png",
      "type" : "image/png",
      "size" : 81278
    } ],
    "parameters" : [ ],
    "stepsCount" : 9,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "open_base_url::0",
    "time" : {
      "start" : 1615907256671,
      "stop" : 1615907256986,
      "duration" : 315
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "aec9112c68842fae",
      "name" : "Screenshot",
      "source" : "aec9112c68842fae.png",
      "type" : "image/png",
      "size" : 81278
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "Registration"
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.usefixtures('open_base_url')"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_registration"
  }, {
    "name" : "subSuite",
    "value" : "TestRegistration"
  }, {
    "name" : "host",
    "value" : "fv-az252-624"
  }, {
    "name" : "thread",
    "value" : "4100-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_registration"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ {
      "uid" : "7c1e3a301ab8faeb",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.property__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Test Levi\n            \t  actual: Good afternoon, Test Levi\n            screenshot: file:///home/runner/.selene/screenshots/1615907173187/screen_1615907173190.png",
      "time" : {
        "start" : 1615907213813,
        "stop" : 1615907234790,
        "duration" : 20977
      }
    } ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ "@pytest.mark.usefixtures('open_base_url')" ]
  },
  "source" : "24c49d34991b2d81.json",
  "parameterValues" : [ ]
}