{
  "uid" : "4c5a23b797ce265a",
  "name" : "User can register without indication of state",
  "fullName" : "tests.test_registration.TestRegistration#test_user_can_register_without_indication_of_state",
  "historyId" : "7363aadc4c9ca0dcad319eb11dcab09e",
  "time" : {
    "start" : 1618499956013,
    "stop" : 1618499971568,
    "duration" : 15555
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.breadcrumb-item')\n\n            reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".breadcrumb-item\"}\n  (Session info: headless chrome=89.0.4389.114)\n\n            screenshot: file:///home/runner/.selene/screenshots/1618499938785/screen_1618499938786.png",
  "statusTrace" : "venv/lib/python3.8/site-packages/selene/wait.py:35: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.8/site-packages/selene/conditions.py:164: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.8/site-packages/selene/elements.py:244: in get_actual_webelement\n    return self.__delegate__\nvenv/lib/python3.8/site-packages/selene/elements.py:239: in __delegate__\n    return self._locator.find()\nvenv/lib/python3.8/site-packages/selene/elements.py:71: in find\n    return self._search_context.find_element(*self._by)\nvenv/lib/python3.8/site-packages/selene/driver.py:111: in find_element\n    return self._webdriver.find_element(by, value)\nvenv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py:976: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\nvenv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py:321: in execute\n    self.error_handler.check_response(response)\nvenv/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".breadcrumb-item\"}\nE     (Session info: headless chrome=89.0.4389.114)\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.8/site-packages/selene/elements.py:227: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.8/site-packages/selene/wait.py:50: in wait_for\n    raise TimeoutException('''\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.breadcrumb-item')\nE   \nE               reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".breadcrumb-item\"}\nE     (Session info: headless chrome=89.0.4389.114)\n\nDuring handling of the above exception, another exception occurred:\ntests/test_registration.py:66: in test_user_can_register_without_indication_of_state\n    DashboardPage().check_user_is_redirected_to_overview_page()\npages/dashboard_page.py:31: in check_user_is_redirected_to_overview_page\n    breadcrumb.should(have.text('Overview'))\nvenv/lib/python3.8/site-packages/selene/elements.py:355: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nvenv/lib/python3.8/site-packages/selene/elements.py:232: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.breadcrumb-item')\nE   \nE               reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".breadcrumb-item\"}\nE     (Session info: headless chrome=89.0.4389.114)\nE   \nE               screenshot: file:///home/runner/.selene/screenshots/1618499938785/screen_1618499938786.png",
  "flaky" : false,
  "beforeStages" : [ {
    "name" : "_session_faker",
    "time" : {
      "start" : 1618499939104,
      "stop" : 1618499939143,
      "duration" : 39
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "open_base_url",
    "time" : {
      "start" : 1618499952997,
      "stop" : 1618499956012,
      "duration" : 3015
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open url",
      "time" : {
        "start" : 1618499954633,
        "stop" : 1618499956012,
        "duration" : 1379
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "url",
        "value" : "'https://portal.fyve-cloud.com/'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "inject_config",
    "time" : {
      "start" : 1618499952997,
      "stop" : 1618499952997,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.breadcrumb-item')\n\n            reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".breadcrumb-item\"}\n  (Session info: headless chrome=89.0.4389.114)\n\n            screenshot: file:///home/runner/.selene/screenshots/1618499938785/screen_1618499938786.png",
    "statusTrace" : "venv/lib/python3.8/site-packages/selene/wait.py:35: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.8/site-packages/selene/conditions.py:164: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.8/site-packages/selene/elements.py:244: in get_actual_webelement\n    return self.__delegate__\nvenv/lib/python3.8/site-packages/selene/elements.py:239: in __delegate__\n    return self._locator.find()\nvenv/lib/python3.8/site-packages/selene/elements.py:71: in find\n    return self._search_context.find_element(*self._by)\nvenv/lib/python3.8/site-packages/selene/driver.py:111: in find_element\n    return self._webdriver.find_element(by, value)\nvenv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py:976: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\nvenv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py:321: in execute\n    self.error_handler.check_response(response)\nvenv/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".breadcrumb-item\"}\nE     (Session info: headless chrome=89.0.4389.114)\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.8/site-packages/selene/elements.py:227: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.8/site-packages/selene/wait.py:50: in wait_for\n    raise TimeoutException('''\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.breadcrumb-item')\nE   \nE               reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".breadcrumb-item\"}\nE     (Session info: headless chrome=89.0.4389.114)\n\nDuring handling of the above exception, another exception occurred:\ntests/test_registration.py:66: in test_user_can_register_without_indication_of_state\n    DashboardPage().check_user_is_redirected_to_overview_page()\npages/dashboard_page.py:31: in check_user_is_redirected_to_overview_page\n    breadcrumb.should(have.text('Overview'))\nvenv/lib/python3.8/site-packages/selene/elements.py:355: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nvenv/lib/python3.8/site-packages/selene/elements.py:232: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.breadcrumb-item')\nE   \nE               reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".breadcrumb-item\"}\nE     (Session info: headless chrome=89.0.4389.114)\nE   \nE               screenshot: file:///home/runner/.selene/screenshots/1618499938785/screen_1618499938786.png",
    "steps" : [ {
      "name" : "Generate phone",
      "time" : {
        "start" : 1618499956013,
        "stop" : 1618499956013,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Generate first name",
      "time" : {
        "start" : 1618499956013,
        "stop" : 1618499956065,
        "duration" : 52
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Generate email",
      "time" : {
        "start" : 1618499956065,
        "stop" : 1618499956065,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Submit phone number",
      "time" : {
        "start" : 1618499956065,
        "stop" : 1618499957848,
        "duration" : 1783
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "phone",
        "value" : "'6876100000'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Submit signup form",
      "time" : {
        "start" : 1618499957865,
        "stop" : 1618499960932,
        "duration" : 3067
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Select property owner type",
        "time" : {
          "start" : 1618499960390,
          "stop" : 1618499960764,
          "duration" : 374
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ {
          "name" : "type",
          "value" : "'No, I am a renter'"
        } ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "first_name",
        "value" : "'Test Robin'"
      }, {
        "name" : "last_name",
        "value" : "'Carter'"
      }, {
        "name" : "email",
        "value" : "'61809a36@example.com'"
      }, {
        "name" : "property_owner",
        "value" : "'No, I am a renter'"
      } ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Check user is redirected to Overview page",
      "time" : {
        "start" : 1618499960932,
        "stop" : 1618499971567,
        "duration" : 10635
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.breadcrumb-item')\n\n            reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".breadcrumb-item\"}\n  (Session info: headless chrome=89.0.4389.114)\n\n            screenshot: file:///home/runner/.selene/screenshots/1618499938785/screen_1618499938786.png\n\n",
      "statusTrace" : "  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/fyve_web/fyve_web/pages/dashboard_page.py\", line 31, in check_user_is_redirected_to_overview_page\n    breadcrumb.should(have.text('Overview'))\n  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/selene/elements.py\", line 355, in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\n  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/selene/elements.py\", line 232, in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "fd3533dc191b68c9",
      "name" : "Screenshot",
      "source" : "fd3533dc191b68c9.png",
      "type" : "image/png",
      "size" : 1011770
    } ],
    "parameters" : [ ],
    "stepsCount" : 7,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "open_base_url::0",
    "time" : {
      "start" : 1618499972220,
      "stop" : 1618499972849,
      "duration" : 629
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "3ee46fe143c8b668",
      "name" : "Screenshot",
      "source" : "3ee46fe143c8b668.png",
      "type" : "image/png",
      "size" : 1011770
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "Registration"
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.usefixtures('open_base_url')"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_registration"
  }, {
    "name" : "subSuite",
    "value" : "TestRegistration"
  }, {
    "name" : "host",
    "value" : "fv-az246-131"
  }, {
    "name" : "thread",
    "value" : "3143-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_registration"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ "@pytest.mark.usefixtures('open_base_url')" ]
  },
  "source" : "4c5a23b797ce265a.json",
  "parameterValues" : [ ]
}