{
  "uid" : "c0c9354a5c3a63e7",
  "name" : "User can register in approved state - Florida",
  "fullName" : "tests.test_registration.TestRegistration#test_user_can_register_in_approved_state",
  "historyId" : "6d8bd09680aec41692a6821910e9f839",
  "time" : {
    "start" : 1615907200599,
    "stop" : 1615907214615,
    "duration" : 14016
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.property__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Test Michael\n            \t  actual: Good afternoon, Test Michael\n            screenshot: file:///home/runner/.selene/screenshots/1615907173347/screen_1615907173349.png",
  "statusTrace" : "venv/lib/python3.8/site-packages/selene/wait.py:35: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.8/site-packages/selene/conditions.py:164: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.8/site-packages/selene/conditions.py:255: in match\n    raise ConditionMismatchException(expected=self.expected_text, actual=actual_text)\nE   selene.exceptions.ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Michael\nE               \t  actual: Good afternoon, Test Michael\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.8/site-packages/selene/elements.py:227: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.8/site-packages/selene/wait.py:50: in wait_for\n    raise TimeoutException('''\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.property__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Michael\nE               \t  actual: Good afternoon, Test Michael\n\nDuring handling of the above exception, another exception occurred:\ntests/test_registration.py:23: in test_user_can_register_in_approved_state\n    DashboardPage().check_user_property_title_is_correct(first_name=first_name)\npages/dashboard_page.py:45: in check_user_property_title_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\nvenv/lib/python3.8/site-packages/selene/elements.py:355: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nvenv/lib/python3.8/site-packages/selene/elements.py:232: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.property__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Michael\nE               \t  actual: Good afternoon, Test Michael\nE               screenshot: file:///home/runner/.selene/screenshots/1615907173347/screen_1615907173349.png",
  "flaky" : true,
  "beforeStages" : [ {
    "name" : "_session_faker",
    "time" : {
      "start" : 1615907173727,
      "stop" : 1615907173798,
      "duration" : 71
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "inject_config",
    "time" : {
      "start" : 1615907196716,
      "stop" : 1615907196716,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "open_base_url",
    "time" : {
      "start" : 1615907196716,
      "stop" : 1615907200598,
      "duration" : 3882
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open url",
      "time" : {
        "start" : 1615907198619,
        "stop" : 1615907200598,
        "duration" : 1979
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "url",
        "value" : "'https://portal.fyve-cloud.com/'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.property__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Test Michael\n            \t  actual: Good afternoon, Test Michael\n            screenshot: file:///home/runner/.selene/screenshots/1615907173347/screen_1615907173349.png",
    "statusTrace" : "venv/lib/python3.8/site-packages/selene/wait.py:35: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.8/site-packages/selene/conditions.py:164: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.8/site-packages/selene/conditions.py:255: in match\n    raise ConditionMismatchException(expected=self.expected_text, actual=actual_text)\nE   selene.exceptions.ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Michael\nE               \t  actual: Good afternoon, Test Michael\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.8/site-packages/selene/elements.py:227: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.8/site-packages/selene/wait.py:50: in wait_for\n    raise TimeoutException('''\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.property__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Michael\nE               \t  actual: Good afternoon, Test Michael\n\nDuring handling of the above exception, another exception occurred:\ntests/test_registration.py:23: in test_user_can_register_in_approved_state\n    DashboardPage().check_user_property_title_is_correct(first_name=first_name)\npages/dashboard_page.py:45: in check_user_property_title_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\nvenv/lib/python3.8/site-packages/selene/elements.py:355: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nvenv/lib/python3.8/site-packages/selene/elements.py:232: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.property__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Michael\nE               \t  actual: Good afternoon, Test Michael\nE               screenshot: file:///home/runner/.selene/screenshots/1615907173347/screen_1615907173349.png",
    "steps" : [ {
      "name" : "Generate phone",
      "time" : {
        "start" : 1615907200599,
        "stop" : 1615907200599,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Generate first name",
      "time" : {
        "start" : 1615907200599,
        "stop" : 1615907200630,
        "duration" : 31
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Generate email",
      "time" : {
        "start" : 1615907200630,
        "stop" : 1615907200630,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Submit phone number",
      "time" : {
        "start" : 1615907200630,
        "stop" : 1615907201401,
        "duration" : 771
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "phone",
        "value" : "'9294800000'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Submit signup form",
      "time" : {
        "start" : 1615907201417,
        "stop" : 1615907203944,
        "duration" : 2527
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Select approved state - Florida or states - Florida and Tennessee",
        "time" : {
          "start" : 1615907203131,
          "stop" : 1615907203197,
          "duration" : 66
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ {
          "name" : "multiple",
          "value" : "None"
        } ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "first_name",
        "value" : "'Test Michael'"
      }, {
        "name" : "last_name",
        "value" : "'Coleman'"
      }, {
        "name" : "email",
        "value" : "'9767e7d4@example.com'"
      }, {
        "name" : "property_owner",
        "value" : "None"
      }, {
        "name" : "approved_state",
        "value" : "True"
      } ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Check user is redirected to Add Property page",
      "time" : {
        "start" : 1615907203944,
        "stop" : 1615907203975,
        "duration" : 31
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Check user property title text is correct",
      "time" : {
        "start" : 1615907203975,
        "stop" : 1615907214615,
        "duration" : 10640
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.property__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Test Michael\n            \t  actual: Good afternoon, Test Michael\n            screenshot: file:///home/runner/.selene/screenshots/1615907173347/screen_1615907173349.png\n\n",
      "statusTrace" : "  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/fyve_web/fyve_web/pages/dashboard_page.py\", line 45, in check_user_property_title_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\n  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/selene/elements.py\", line 355, in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\n  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/selene/elements.py\", line 232, in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "first_name",
        "value" : "'Test Michael'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "76d71d74ee11f372",
      "name" : "Screenshot",
      "source" : "76d71d74ee11f372.png",
      "type" : "image/png",
      "size" : 82313
    } ],
    "parameters" : [ ],
    "stepsCount" : 8,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "open_base_url::0",
    "time" : {
      "start" : 1615907215472,
      "stop" : 1615907215854,
      "duration" : 382
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "2b983c8a733a0552",
      "name" : "Screenshot",
      "source" : "2b983c8a733a0552.png",
      "type" : "image/png",
      "size" : 82313
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "Registration"
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.usefixtures('open_base_url')"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_registration"
  }, {
    "name" : "subSuite",
    "value" : "TestRegistration"
  }, {
    "name" : "host",
    "value" : "fv-az252-624"
  }, {
    "name" : "thread",
    "value" : "4108-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_registration"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ {
      "uid" : "90c5aa560a1d291d",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.property__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Test Brandi\n            \t  actual: Good afternoon, Test Brandi\n            screenshot: file:///home/runner/.selene/screenshots/1615907173347/screen_1615907173348.png",
      "time" : {
        "start" : 1615907180825,
        "stop" : 1615907195454,
        "duration" : 14629
      }
    } ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ "@pytest.mark.usefixtures('open_base_url')" ]
  },
  "source" : "c0c9354a5c3a63e7.json",
  "parameterValues" : [ ]
}