{
  "uid" : "dcffb5035bd25735",
  "name" : "User can register property in non-approved state - New York as Individual",
  "fullName" : "tests.test_add_property.TestAddProperty#test_user_can_register_property_in_non_approved_state",
  "historyId" : "b8dfdffeec365daa897d45792b9a9fd4",
  "time" : {
    "start" : 1615907197989,
    "stop" : 1615907210654,
    "duration" : 12665
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.login__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Autotest John\n            \t  actual: Good afternoon, Autotest John\n            screenshot: file:///home/runner/.selene/screenshots/1615907173329/screen_1615907173331.png",
  "statusTrace" : "venv/lib/python3.8/site-packages/selene/wait.py:35: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.8/site-packages/selene/conditions.py:164: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.8/site-packages/selene/conditions.py:255: in match\n    raise ConditionMismatchException(expected=self.expected_text, actual=actual_text)\nE   selene.exceptions.ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Autotest John\nE               \t  actual: Good afternoon, Autotest John\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.8/site-packages/selene/elements.py:227: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.8/site-packages/selene/wait.py:50: in wait_for\n    raise TimeoutException('''\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.login__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Autotest John\nE               \t  actual: Good afternoon, Autotest John\n\nDuring handling of the above exception, another exception occurred:\ntests/test_add_property.py:111: in test_user_can_register_property_in_non_approved_state\n    DashboardPage().check_user_greeting_text_is_correct(first_name)\npages/dashboard_page.py:40: in check_user_greeting_text_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\nvenv/lib/python3.8/site-packages/selene/elements.py:355: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nvenv/lib/python3.8/site-packages/selene/elements.py:232: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.login__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Autotest John\nE               \t  actual: Good afternoon, Autotest John\nE               screenshot: file:///home/runner/.selene/screenshots/1615907173329/screen_1615907173331.png",
  "flaky" : true,
  "beforeStages" : [ {
    "name" : "inject_config",
    "time" : {
      "start" : 1615907194636,
      "stop" : 1615907194637,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "_session_faker",
    "time" : {
      "start" : 1615907173725,
      "stop" : 1615907173772,
      "duration" : 47
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "open_base_url",
    "time" : {
      "start" : 1615907194637,
      "stop" : 1615907197988,
      "duration" : 3351
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open url",
      "time" : {
        "start" : 1615907196236,
        "stop" : 1615907197988,
        "duration" : 1752
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "url",
        "value" : "'https://portal.fyve-cloud.com/'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.login__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Autotest John\n            \t  actual: Good afternoon, Autotest John\n            screenshot: file:///home/runner/.selene/screenshots/1615907173329/screen_1615907173331.png",
    "statusTrace" : "venv/lib/python3.8/site-packages/selene/wait.py:35: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.8/site-packages/selene/conditions.py:164: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.8/site-packages/selene/conditions.py:255: in match\n    raise ConditionMismatchException(expected=self.expected_text, actual=actual_text)\nE   selene.exceptions.ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Autotest John\nE               \t  actual: Good afternoon, Autotest John\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.8/site-packages/selene/elements.py:227: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.8/site-packages/selene/wait.py:50: in wait_for\n    raise TimeoutException('''\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.login__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Autotest John\nE               \t  actual: Good afternoon, Autotest John\n\nDuring handling of the above exception, another exception occurred:\ntests/test_add_property.py:111: in test_user_can_register_property_in_non_approved_state\n    DashboardPage().check_user_greeting_text_is_correct(first_name)\npages/dashboard_page.py:40: in check_user_greeting_text_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\nvenv/lib/python3.8/site-packages/selene/elements.py:355: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nvenv/lib/python3.8/site-packages/selene/elements.py:232: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.login__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Autotest John\nE               \t  actual: Good afternoon, Autotest John\nE               screenshot: file:///home/runner/.selene/screenshots/1615907173329/screen_1615907173331.png",
    "steps" : [ {
      "name" : "Submit phone number",
      "time" : {
        "start" : 1615907198046,
        "stop" : 1615907199567,
        "duration" : 1521
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "phone",
        "value" : "'4759900000'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Submit otp code",
      "time" : {
        "start" : 1615907199568,
        "stop" : 1615907200305,
        "duration" : 737
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "code",
        "value" : "'1234'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Check user greeting text is correct",
      "time" : {
        "start" : 1615907200305,
        "stop" : 1615907210653,
        "duration" : 10348
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.login__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Autotest John\n            \t  actual: Good afternoon, Autotest John\n            screenshot: file:///home/runner/.selene/screenshots/1615907173329/screen_1615907173331.png\n\n",
      "statusTrace" : "  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/fyve_web/fyve_web/pages/dashboard_page.py\", line 40, in check_user_greeting_text_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\n  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/selene/elements.py\", line 355, in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\n  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/selene/elements.py\", line 232, in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "first_name",
        "value" : "'Autotest John'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "358fd72a7251ad6a",
      "name" : "Screenshot",
      "source" : "358fd72a7251ad6a.png",
      "type" : "image/png",
      "size" : 75412
    } ],
    "parameters" : [ ],
    "stepsCount" : 3,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "open_base_url::0",
    "time" : {
      "start" : 1615907210915,
      "stop" : 1615907211172,
      "duration" : 257
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "7fc5db0d99a4ecb0",
      "name" : "Screenshot",
      "source" : "7fc5db0d99a4ecb0.png",
      "type" : "image/png",
      "size" : 75412
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "Add Property"
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.usefixtures('open_base_url')"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_add_property"
  }, {
    "name" : "subSuite",
    "value" : "TestAddProperty"
  }, {
    "name" : "host",
    "value" : "fv-az252-624"
  }, {
    "name" : "thread",
    "value" : "4104-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_add_property"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ {
      "uid" : "683b165c356a8101",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.login__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Autotest John\n            \t  actual: Good afternoon, Autotest John\n            screenshot: file:///home/runner/.selene/screenshots/1615907173329/screen_1615907173330.png",
      "time" : {
        "start" : 1615907180760,
        "stop" : 1615907193675,
        "duration" : 12915
      }
    } ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ "@pytest.mark.usefixtures('open_base_url')" ]
  },
  "source" : "dcffb5035bd25735.json",
  "parameterValues" : [ ]
}