{
  "uid" : "e314ae8454e81552",
  "name" : "User can register without indication of state",
  "fullName" : "tests.test_registration.TestRegistration#test_user_can_register_without_indication_of_state",
  "historyId" : "7363aadc4c9ca0dcad319eb11dcab09e",
  "time" : {
    "start" : 1615907214194,
    "stop" : 1615907235281,
    "duration" : 21087
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.login__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Test Shane\n            \t  actual: Good afternoon, Test Shane\n            screenshot: file:///home/runner/.selene/screenshots/1615907173199/screen_1615907173202.png",
  "statusTrace" : "venv/lib/python3.8/site-packages/selene/wait.py:35: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.8/site-packages/selene/conditions.py:164: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.8/site-packages/selene/conditions.py:255: in match\n    raise ConditionMismatchException(expected=self.expected_text, actual=actual_text)\nE   selene.exceptions.ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Shane\nE               \t  actual: Good afternoon, Test Shane\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.8/site-packages/selene/elements.py:227: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.8/site-packages/selene/wait.py:50: in wait_for\n    raise TimeoutException('''\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.login__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Shane\nE               \t  actual: Good afternoon, Test Shane\n\nDuring handling of the above exception, another exception occurred:\ntests/test_registration.py:67: in test_user_can_register_without_indication_of_state\n    DashboardPage().check_user_greeting_text_is_correct(first_name=first_name)\npages/dashboard_page.py:40: in check_user_greeting_text_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\nvenv/lib/python3.8/site-packages/selene/elements.py:355: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nvenv/lib/python3.8/site-packages/selene/elements.py:232: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.login__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Shane\nE               \t  actual: Good afternoon, Test Shane\nE               screenshot: file:///home/runner/.selene/screenshots/1615907173199/screen_1615907173202.png",
  "flaky" : false,
  "beforeStages" : [ {
    "name" : "open_base_url",
    "time" : {
      "start" : 1615907211145,
      "stop" : 1615907214193,
      "duration" : 3048
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open url",
      "time" : {
        "start" : 1615907212719,
        "stop" : 1615907214193,
        "duration" : 1474
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "url",
        "value" : "'https://portal.fyve-cloud.com/'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "inject_config",
    "time" : {
      "start" : 1615907211145,
      "stop" : 1615907211145,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "_session_faker",
    "time" : {
      "start" : 1615907173715,
      "stop" : 1615907173786,
      "duration" : 71
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.login__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Test Shane\n            \t  actual: Good afternoon, Test Shane\n            screenshot: file:///home/runner/.selene/screenshots/1615907173199/screen_1615907173202.png",
    "statusTrace" : "venv/lib/python3.8/site-packages/selene/wait.py:35: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.8/site-packages/selene/conditions.py:164: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.8/site-packages/selene/conditions.py:255: in match\n    raise ConditionMismatchException(expected=self.expected_text, actual=actual_text)\nE   selene.exceptions.ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Shane\nE               \t  actual: Good afternoon, Test Shane\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.8/site-packages/selene/elements.py:227: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.8/site-packages/selene/wait.py:50: in wait_for\n    raise TimeoutException('''\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.login__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Shane\nE               \t  actual: Good afternoon, Test Shane\n\nDuring handling of the above exception, another exception occurred:\ntests/test_registration.py:67: in test_user_can_register_without_indication_of_state\n    DashboardPage().check_user_greeting_text_is_correct(first_name=first_name)\npages/dashboard_page.py:40: in check_user_greeting_text_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\nvenv/lib/python3.8/site-packages/selene/elements.py:355: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nvenv/lib/python3.8/site-packages/selene/elements.py:232: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 10 seconds\nE               to assert Text\nE               for first_by('css selector', '.login__title')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Good evening, Test Shane\nE               \t  actual: Good afternoon, Test Shane\nE               screenshot: file:///home/runner/.selene/screenshots/1615907173199/screen_1615907173202.png",
    "steps" : [ {
      "name" : "Generate phone",
      "time" : {
        "start" : 1615907214195,
        "stop" : 1615907214195,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Generate first name",
      "time" : {
        "start" : 1615907214195,
        "stop" : 1615907214257,
        "duration" : 62
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Generate email",
      "time" : {
        "start" : 1615907214257,
        "stop" : 1615907214257,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Submit phone number",
      "time" : {
        "start" : 1615907214257,
        "stop" : 1615907215360,
        "duration" : 1103
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "phone",
        "value" : "'7962700000'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Submit signup form",
      "time" : {
        "start" : 1615907215400,
        "stop" : 1615907225055,
        "duration" : 9655
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Select property owner type",
        "time" : {
          "start" : 1615907217448,
          "stop" : 1615907224346,
          "duration" : 6898
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ {
          "name" : "type",
          "value" : "'No, I am a renter'"
        } ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "first_name",
        "value" : "'Test Shane'"
      }, {
        "name" : "last_name",
        "value" : "'Cline'"
      }, {
        "name" : "email",
        "value" : "'89c74fe4@example.com'"
      }, {
        "name" : "property_owner",
        "value" : "'No, I am a renter'"
      } ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Check user is redirected to Overview page",
      "time" : {
        "start" : 1615907225056,
        "stop" : 1615907225080,
        "duration" : 24
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Check user greeting text is correct",
      "time" : {
        "start" : 1615907225080,
        "stop" : 1615907235281,
        "duration" : 10201
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 10 seconds\n            to assert Text\n            for first_by('css selector', '.login__title')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Good evening, Test Shane\n            \t  actual: Good afternoon, Test Shane\n            screenshot: file:///home/runner/.selene/screenshots/1615907173199/screen_1615907173202.png\n\n",
      "statusTrace" : "  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/fyve_web/fyve_web/pages/dashboard_page.py\", line 40, in check_user_greeting_text_is_correct\n    greeting.should(have.text(f\"Good evening, {first_name}\"))\n  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/selene/elements.py\", line 355, in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\n  File \"/home/runner/work/fyve_web/fyve_web/venv/lib/python3.8/site-packages/selene/elements.py\", line 232, in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "first_name",
        "value" : "'Test Shane'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "6fc7448cef0f98fb",
      "name" : "Screenshot",
      "source" : "6fc7448cef0f98fb.png",
      "type" : "image/png",
      "size" : 53984
    } ],
    "parameters" : [ ],
    "stepsCount" : 8,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "open_base_url::0",
    "time" : {
      "start" : 1615907235494,
      "stop" : 1615907235722,
      "duration" : 228
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "55ce1dd533349014",
      "name" : "Screenshot",
      "source" : "55ce1dd533349014.png",
      "type" : "image/png",
      "size" : 53984
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "Registration"
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.usefixtures('open_base_url')"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_registration"
  }, {
    "name" : "subSuite",
    "value" : "TestRegistration"
  }, {
    "name" : "host",
    "value" : "fv-az252-624"
  }, {
    "name" : "thread",
    "value" : "4096-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_registration"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ "@pytest.mark.usefixtures('open_base_url')" ]
  },
  "source" : "e314ae8454e81552.json",
  "parameterValues" : [ ]
}